-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: jardineria_dw
-- ------------------------------------------------------
-- Server version	5.6.43-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dim_cliente`
--

DROP TABLE IF EXISTS `dim_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_cliente` (
  `sk_cliente` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente_nat` int(11) DEFAULT NULL,
  `nombre_cliente` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nombre_contacto` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `apellido_contacto` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telefono` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ciudad` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `region` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pais` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codigo_postal` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `limite_credito` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`sk_cliente`),
  UNIQUE KEY `id_cliente_nat` (`id_cliente_nat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_cliente`
--

LOCK TABLES `dim_cliente` WRITE;
/*!40000 ALTER TABLE `dim_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_estado_pedido`
--

DROP TABLE IF EXISTS `dim_estado_pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_estado_pedido` (
  `sk_estado` int(11) NOT NULL AUTO_INCREMENT,
  `estado_norm` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`sk_estado`),
  UNIQUE KEY `estado_norm` (`estado_norm`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_estado_pedido`
--

LOCK TABLES `dim_estado_pedido` WRITE;
/*!40000 ALTER TABLE `dim_estado_pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_estado_pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_fecha`
--

DROP TABLE IF EXISTS `dim_fecha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_fecha` (
  `sk_fecha` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `anio` smallint(6) DEFAULT NULL,
  `trimestre` tinyint(4) DEFAULT NULL,
  `mes` tinyint(4) DEFAULT NULL,
  `dia` tinyint(4) DEFAULT NULL,
  `nombre_mes` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nombre_dia` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `es_fin_de_semana` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`sk_fecha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_fecha`
--

LOCK TABLES `dim_fecha` WRITE;
/*!40000 ALTER TABLE `dim_fecha` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_fecha` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_producto`
--

DROP TABLE IF EXISTS `dim_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_producto` (
  `sk_producto` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto_nat` int(11) DEFAULT NULL,
  `codigo_producto` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nombre` varchar(70) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `categoria_id` int(11) DEFAULT NULL,
  `categoria_desc` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `proveedor` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `precio_venta` decimal(15,2) DEFAULT NULL,
  `precio_proveedor` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`sk_producto`),
  UNIQUE KEY `id_producto_nat` (`id_producto_nat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_producto`
--

LOCK TABLES `dim_producto` WRITE;
/*!40000 ALTER TABLE `dim_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_ventas`
--

DROP TABLE IF EXISTS `fact_ventas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fact_ventas` (
  `sk_venta` bigint(20) NOT NULL AUTO_INCREMENT,
  `sk_cliente` int(11) NOT NULL,
  `sk_producto` int(11) NOT NULL,
  `sk_estado` int(11) NOT NULL,
  `sk_fecha_pedido` int(11) NOT NULL,
  `sk_fecha_esperada` int(11) DEFAULT NULL,
  `sk_fecha_entrega` int(11) DEFAULT NULL,
  `id_pedido_nat` int(11) NOT NULL,
  `id_detalle_nat` int(11) DEFAULT NULL,
  `numero_linea` smallint(6) DEFAULT NULL,
  `cantidad` int(11) NOT NULL,
  `precio_unidad` decimal(15,2) NOT NULL,
  `importe_linea` decimal(15,2) NOT NULL,
  `dias_dif_entrega` int(11) DEFAULT NULL,
  PRIMARY KEY (`sk_venta`),
  KEY `sk_cliente` (`sk_cliente`),
  KEY `sk_producto` (`sk_producto`),
  KEY `sk_estado` (`sk_estado`),
  KEY `sk_fecha_pedido` (`sk_fecha_pedido`),
  KEY `sk_fecha_esperada` (`sk_fecha_esperada`),
  KEY `sk_fecha_entrega` (`sk_fecha_entrega`),
  CONSTRAINT `fact_ventas_ibfk_1` FOREIGN KEY (`sk_cliente`) REFERENCES `dim_cliente` (`sk_cliente`),
  CONSTRAINT `fact_ventas_ibfk_2` FOREIGN KEY (`sk_producto`) REFERENCES `dim_producto` (`sk_producto`),
  CONSTRAINT `fact_ventas_ibfk_3` FOREIGN KEY (`sk_estado`) REFERENCES `dim_estado_pedido` (`sk_estado`),
  CONSTRAINT `fact_ventas_ibfk_4` FOREIGN KEY (`sk_fecha_pedido`) REFERENCES `dim_fecha` (`sk_fecha`),
  CONSTRAINT `fact_ventas_ibfk_5` FOREIGN KEY (`sk_fecha_esperada`) REFERENCES `dim_fecha` (`sk_fecha`),
  CONSTRAINT `fact_ventas_ibfk_6` FOREIGN KEY (`sk_fecha_entrega`) REFERENCES `dim_fecha` (`sk_fecha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_ventas`
--

LOCK TABLES `fact_ventas` WRITE;
/*!40000 ALTER TABLE `fact_ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_ventas` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-09-29 23:18:06
-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: jardineria
-- ------------------------------------------------------
-- Server version	5.6.43-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categoria_producto`
--

DROP TABLE IF EXISTS `categoria_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria_producto` (
  `Id_Categoria` int(11) NOT NULL AUTO_INCREMENT,
  `Desc_Categoria` varchar(50) NOT NULL,
  `descripcion_texto` text,
  `descripcion_html` text,
  `imagen` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`Id_Categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria_producto`
--

LOCK TABLES `categoria_producto` WRITE;
/*!40000 ALTER TABLE `categoria_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `ID_cliente` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_cliente` varchar(50) NOT NULL,
  `nombre_contacto` varchar(30) DEFAULT NULL,
  `apellido_contacto` varchar(30) DEFAULT NULL,
  `telefono` varchar(15) NOT NULL,
  `fax` varchar(15) NOT NULL,
  `linea_direccion1` varchar(50) NOT NULL,
  `linea_direccion2` varchar(50) DEFAULT NULL,
  `ciudad` varchar(50) NOT NULL,
  `region` varchar(50) DEFAULT NULL,
  `pais` varchar(50) DEFAULT NULL,
  `codigo_postal` varchar(10) DEFAULT NULL,
  `ID_empleado_rep_ventas` int(11) DEFAULT NULL,
  `limite_credito` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`ID_cliente`),
  KEY `ID_empleado_rep_ventas` (`ID_empleado_rep_ventas`),
  CONSTRAINT `cliente_ibfk_1` FOREIGN KEY (`ID_empleado_rep_ventas`) REFERENCES `empleado` (`ID_empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_pedido`
--

DROP TABLE IF EXISTS `detalle_pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalle_pedido` (
  `ID_detalle_pedido` int(11) NOT NULL AUTO_INCREMENT,
  `ID_pedido` int(11) NOT NULL,
  `ID_producto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio_unidad` decimal(15,2) NOT NULL,
  `numero_linea` smallint(6) NOT NULL,
  PRIMARY KEY (`ID_detalle_pedido`),
  KEY `ID_pedido` (`ID_pedido`),
  KEY `ID_producto` (`ID_producto`),
  CONSTRAINT `detalle_pedido_ibfk_1` FOREIGN KEY (`ID_pedido`) REFERENCES `pedido` (`ID_pedido`),
  CONSTRAINT `detalle_pedido_ibfk_2` FOREIGN KEY (`ID_producto`) REFERENCES `producto` (`ID_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=315 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_pedido`
--

LOCK TABLES `detalle_pedido` WRITE;
/*!40000 ALTER TABLE `detalle_pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleado` (
  `ID_empleado` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `apellido1` varchar(50) NOT NULL,
  `apellido2` varchar(50) DEFAULT NULL,
  `extension` varchar(10) NOT NULL,
  `email` varchar(100) NOT NULL,
  `ID_oficina` int(11) NOT NULL,
  `ID_jefe` int(11) DEFAULT NULL,
  `puesto` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID_empleado`),
  KEY `ID_oficina` (`ID_oficina`),
  KEY `ID_jefe` (`ID_jefe`),
  CONSTRAINT `empleado_ibfk_1` FOREIGN KEY (`ID_oficina`) REFERENCES `oficina` (`ID_oficina`),
  CONSTRAINT `empleado_ibfk_2` FOREIGN KEY (`ID_jefe`) REFERENCES `empleado` (`ID_empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oficina`
--

DROP TABLE IF EXISTS `oficina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oficina` (
  `ID_oficina` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(10) NOT NULL,
  `ciudad` varchar(30) NOT NULL,
  `pais` varchar(50) NOT NULL,
  `region` varchar(50) DEFAULT NULL,
  `codigo_postal` varchar(10) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `linea_direccion1` varchar(50) NOT NULL,
  `linea_direccion2` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID_oficina`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oficina`
--

LOCK TABLES `oficina` WRITE;
/*!40000 ALTER TABLE `oficina` DISABLE KEYS */;
/*!40000 ALTER TABLE `oficina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pago`
--

DROP TABLE IF EXISTS `pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pago` (
  `ID_pago` int(11) NOT NULL AUTO_INCREMENT,
  `ID_cliente` int(11) NOT NULL,
  `forma_pago` varchar(40) NOT NULL,
  `id_transaccion` varchar(50) NOT NULL,
  `fecha_pago` date NOT NULL,
  `total` decimal(15,2) NOT NULL,
  PRIMARY KEY (`ID_pago`),
  KEY `ID_cliente` (`ID_cliente`),
  CONSTRAINT `pago_ibfk_1` FOREIGN KEY (`ID_cliente`) REFERENCES `cliente` (`ID_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pago`
--

LOCK TABLES `pago` WRITE;
/*!40000 ALTER TABLE `pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido`
--

DROP TABLE IF EXISTS `pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedido` (
  `ID_pedido` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_pedido` date NOT NULL,
  `fecha_esperada` date NOT NULL,
  `fecha_entrega` date DEFAULT NULL,
  `estado` varchar(15) NOT NULL,
  `comentarios` text,
  `ID_cliente` int(11) NOT NULL,
  PRIMARY KEY (`ID_pedido`),
  KEY `ID_cliente` (`ID_cliente`),
  CONSTRAINT `pedido_ibfk_1` FOREIGN KEY (`ID_cliente`) REFERENCES `cliente` (`ID_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido`
--

LOCK TABLES `pedido` WRITE;
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto` (
  `ID_producto` int(11) NOT NULL AUTO_INCREMENT,
  `CodigoProducto` varchar(15) NOT NULL,
  `nombre` varchar(70) NOT NULL,
  `Categoria` int(11) NOT NULL,
  `dimensiones` varchar(25) DEFAULT NULL,
  `proveedor` varchar(50) DEFAULT NULL,
  `descripcion` text,
  `cantidad_en_stock` smallint(6) NOT NULL,
  `precio_venta` decimal(15,2) NOT NULL,
  `precio_proveedor` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`ID_producto`),
  KEY `Categoria` (`Categoria`),
  CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`Categoria`) REFERENCES `categoria_producto` (`Id_Categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=274 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-09-29 23:18:06
-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: jardineria_stg
-- ------------------------------------------------------
-- Server version	5.6.43-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `stg_cliente`
--

DROP TABLE IF EXISTS `stg_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stg_cliente` (
  `ID_cliente` int(11) DEFAULT NULL,
  `nombre_cliente` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nombre_contacto` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `apellido_contacto` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telefono` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `linea_direccion1` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `linea_direccion2` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ciudad` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `region` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pais` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codigo_postal` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ID_empleado_rep_ventas` int(11) DEFAULT NULL,
  `limite_credito` decimal(15,2) DEFAULT NULL,
  `src_system` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT 'OLTP_Jardineria',
  `extract_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stg_cliente`
--

LOCK TABLES `stg_cliente` WRITE;
/*!40000 ALTER TABLE `stg_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `stg_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stg_detalle_pedido`
--

DROP TABLE IF EXISTS `stg_detalle_pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stg_detalle_pedido` (
  `ID_detalle_pedido` int(11) DEFAULT NULL,
  `ID_pedido` int(11) DEFAULT NULL,
  `ID_producto` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `precio_unidad` decimal(15,2) DEFAULT NULL,
  `numero_linea` smallint(6) DEFAULT NULL,
  `src_system` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT 'OLTP_Jardineria',
  `extract_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stg_detalle_pedido`
--

LOCK TABLES `stg_detalle_pedido` WRITE;
/*!40000 ALTER TABLE `stg_detalle_pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `stg_detalle_pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stg_pago`
--

DROP TABLE IF EXISTS `stg_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stg_pago` (
  `ID_pago` int(11) DEFAULT NULL,
  `ID_cliente` int(11) DEFAULT NULL,
  `forma_pago` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_transaccion` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha_pago` date DEFAULT NULL,
  `total` decimal(15,2) DEFAULT NULL,
  `src_system` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT 'OLTP_Jardineria',
  `extract_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stg_pago`
--

LOCK TABLES `stg_pago` WRITE;
/*!40000 ALTER TABLE `stg_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `stg_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stg_pedido`
--

DROP TABLE IF EXISTS `stg_pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stg_pedido` (
  `ID_pedido` int(11) DEFAULT NULL,
  `fecha_pedido` date DEFAULT NULL,
  `fecha_esperada` date DEFAULT NULL,
  `fecha_entrega` date DEFAULT NULL,
  `estado` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comentarios` text COLLATE utf8mb4_unicode_ci,
  `ID_cliente` int(11) DEFAULT NULL,
  `src_system` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT 'OLTP_Jardineria',
  `extract_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stg_pedido`
--

LOCK TABLES `stg_pedido` WRITE;
/*!40000 ALTER TABLE `stg_pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `stg_pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stg_producto`
--

DROP TABLE IF EXISTS `stg_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stg_producto` (
  `ID_producto` int(11) DEFAULT NULL,
  `CodigoProducto` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nombre` varchar(70) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Categoria` int(11) DEFAULT NULL,
  `dimensiones` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `proveedor` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci,
  `cantidad_en_stock` smallint(6) DEFAULT NULL,
  `precio_venta` decimal(15,2) DEFAULT NULL,
  `precio_proveedor` decimal(15,2) DEFAULT NULL,
  `src_system` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT 'OLTP_Jardineria',
  `extract_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stg_producto`
--

LOCK TABLES `stg_producto` WRITE;
/*!40000 ALTER TABLE `stg_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `stg_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_cliente_clean`
--

DROP TABLE IF EXISTS `vw_cliente_clean`;
/*!50001 DROP VIEW IF EXISTS `vw_cliente_clean`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_cliente_clean` AS SELECT 
 1 AS `ID_cliente`,
 1 AS `nombre_cliente`,
 1 AS `nombre_contacto`,
 1 AS `apellido_contacto`,
 1 AS `telefono`,
 1 AS `fax`,
 1 AS `linea_direccion1`,
 1 AS `linea_direccion2`,
 1 AS `ciudad`,
 1 AS `region`,
 1 AS `pais`,
 1 AS `codigo_postal`,
 1 AS `ID_empleado_rep_ventas`,
 1 AS `limite_credito`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_detalle_clean`
--

DROP TABLE IF EXISTS `vw_detalle_clean`;
/*!50001 DROP VIEW IF EXISTS `vw_detalle_clean`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_detalle_clean` AS SELECT 
 1 AS `ID_detalle_pedido`,
 1 AS `ID_pedido`,
 1 AS `ID_producto`,
 1 AS `cantidad`,
 1 AS `precio_unidad`,
 1 AS `numero_linea`,
 1 AS `importe_linea`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_pago_clean`
--

DROP TABLE IF EXISTS `vw_pago_clean`;
/*!50001 DROP VIEW IF EXISTS `vw_pago_clean`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_pago_clean` AS SELECT 
 1 AS `ID_pago`,
 1 AS `ID_cliente`,
 1 AS `forma_pago`,
 1 AS `id_transaccion`,
 1 AS `fecha_pago`,
 1 AS `total`,
 1 AS `src_system`,
 1 AS `extract_ts`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_pedido_clean`
--

DROP TABLE IF EXISTS `vw_pedido_clean`;
/*!50001 DROP VIEW IF EXISTS `vw_pedido_clean`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_pedido_clean` AS SELECT 
 1 AS `ID_pedido`,
 1 AS `fecha_pedido`,
 1 AS `fecha_esperada`,
 1 AS `fecha_entrega`,
 1 AS `estado`,
 1 AS `comentarios`,
 1 AS `ID_cliente`,
 1 AS `src_system`,
 1 AS `extract_ts`,
 1 AS `estado_norm`,
 1 AS `dias_diferencia_entrega`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_producto_clean`
--

DROP TABLE IF EXISTS `vw_producto_clean`;
/*!50001 DROP VIEW IF EXISTS `vw_producto_clean`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_producto_clean` AS SELECT 
 1 AS `ID_producto`,
 1 AS `CodigoProducto`,
 1 AS `nombre`,
 1 AS `Categoria`,
 1 AS `dimensiones`,
 1 AS `proveedor`,
 1 AS `descripcion`,
 1 AS `cantidad_en_stock`,
 1 AS `precio_venta`,
 1 AS `precio_proveedor`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_cliente_clean`
--

/*!50001 DROP VIEW IF EXISTS `vw_cliente_clean`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_cliente_clean` AS select `stg_cliente`.`ID_cliente` AS `ID_cliente`,trim(replace(`stg_cliente`.`nombre_cliente`,char(13),'')) AS `nombre_cliente`,nullif(trim(`stg_cliente`.`nombre_contacto`),'') AS `nombre_contacto`,nullif(trim(`stg_cliente`.`apellido_contacto`),'') AS `apellido_contacto`,trim(`stg_cliente`.`telefono`) AS `telefono`,nullif(trim(`stg_cliente`.`fax`),'') AS `fax`,trim(`stg_cliente`.`linea_direccion1`) AS `linea_direccion1`,nullif(trim(`stg_cliente`.`linea_direccion2`),'') AS `linea_direccion2`,ucase(trim(`stg_cliente`.`ciudad`)) AS `ciudad`,ucase(trim(coalesce(`stg_cliente`.`region`,''))) AS `region`,ucase(trim(coalesce(`stg_cliente`.`pais`,''))) AS `pais`,nullif(trim(`stg_cliente`.`codigo_postal`),'') AS `codigo_postal`,`stg_cliente`.`ID_empleado_rep_ventas` AS `ID_empleado_rep_ventas`,`stg_cliente`.`limite_credito` AS `limite_credito` from `stg_cliente` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_detalle_clean`
--

/*!50001 DROP VIEW IF EXISTS `vw_detalle_clean`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_detalle_clean` AS select `stg_detalle_pedido`.`ID_detalle_pedido` AS `ID_detalle_pedido`,`stg_detalle_pedido`.`ID_pedido` AS `ID_pedido`,`stg_detalle_pedido`.`ID_producto` AS `ID_producto`,greatest(`stg_detalle_pedido`.`cantidad`,0) AS `cantidad`,greatest(`stg_detalle_pedido`.`precio_unidad`,0) AS `precio_unidad`,`stg_detalle_pedido`.`numero_linea` AS `numero_linea`,(greatest(`stg_detalle_pedido`.`cantidad`,0) * greatest(`stg_detalle_pedido`.`precio_unidad`,0)) AS `importe_linea` from `stg_detalle_pedido` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_pago_clean`
--

/*!50001 DROP VIEW IF EXISTS `vw_pago_clean`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_pago_clean` AS select `stg_pago`.`ID_pago` AS `ID_pago`,`stg_pago`.`ID_cliente` AS `ID_cliente`,`stg_pago`.`forma_pago` AS `forma_pago`,`stg_pago`.`id_transaccion` AS `id_transaccion`,`stg_pago`.`fecha_pago` AS `fecha_pago`,`stg_pago`.`total` AS `total`,`stg_pago`.`src_system` AS `src_system`,`stg_pago`.`extract_ts` AS `extract_ts` from `stg_pago` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_pedido_clean`
--

/*!50001 DROP VIEW IF EXISTS `vw_pedido_clean`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_pedido_clean` AS select `p`.`ID_pedido` AS `ID_pedido`,`p`.`fecha_pedido` AS `fecha_pedido`,`p`.`fecha_esperada` AS `fecha_esperada`,`p`.`fecha_entrega` AS `fecha_entrega`,`p`.`estado` AS `estado`,`p`.`comentarios` AS `comentarios`,`p`.`ID_cliente` AS `ID_cliente`,`p`.`src_system` AS `src_system`,`p`.`extract_ts` AS `extract_ts`,(case ucase(`p`.`estado`) when 'ENTREGADO' then 'ENTREGADO' when 'PENDIENTE' then 'PENDIENTE' when 'RECHAZADO' then 'RECHAZADO' else 'OTRO' end) AS `estado_norm`,(to_days(`p`.`fecha_entrega`) - to_days(`p`.`fecha_esperada`)) AS `dias_diferencia_entrega` from `stg_pedido` `p` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_producto_clean`
--

/*!50001 DROP VIEW IF EXISTS `vw_producto_clean`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_producto_clean` AS select `stg_producto`.`ID_producto` AS `ID_producto`,`stg_producto`.`CodigoProducto` AS `CodigoProducto`,trim(`stg_producto`.`nombre`) AS `nombre`,`stg_producto`.`Categoria` AS `Categoria`,nullif(trim(`stg_producto`.`dimensiones`),'') AS `dimensiones`,trim(coalesce(`stg_producto`.`proveedor`,'')) AS `proveedor`,nullif(trim(`stg_producto`.`descripcion`),'') AS `descripcion`,greatest(`stg_producto`.`cantidad_en_stock`,0) AS `cantidad_en_stock`,`stg_producto`.`precio_venta` AS `precio_venta`,`stg_producto`.`precio_proveedor` AS `precio_proveedor` from `stg_producto` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-09-29 23:18:06
